#MyEclipse Usage Data
#Fri Jul 14 10:16:13 EDT 2017
misc/points/total=0
misc/install-id=bbab1c2d-2d8e-469a-bf87-78b1cd3512b3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/eclipseVersion/3.8.4.201703310825-RELEASE-e46=1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=Jul 14, 2017 2\:16\:13 PM
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
misc/workspace_hash=-599206181
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1f476e909BF8526C752
bundle/com.genuitec.eclipse.ui.common.platform=2
perspective/com.springsource.sts.ide.perspective=1
misc/count=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
misc/period=1860289
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
editor/org.eclipse.m2e.editor.MavenPomEditor=4
